\contentsline {section}{\numberline {1}Deployment View}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Deployment Architecture}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Technology Stack}{1}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Frontend Technologies}{1}{subsubsection.1.2.1}%
\contentsline {paragraph}{React 18 and Vite}{1}{section*.2}%
\contentsline {paragraph}{Tailwind CSS}{2}{section*.3}%
\contentsline {paragraph}{TypeScript}{2}{section*.4}%
\contentsline {subsubsection}{\numberline {1.2.2}Backend Technologies}{2}{subsubsection.1.2.2}%
\contentsline {paragraph}{Node.js}{2}{section*.5}%
\contentsline {paragraph}{Express}{3}{section*.6}%
\contentsline {paragraph}{MongoDB}{3}{section*.7}%
\contentsline {paragraph}{Mongoose}{4}{section*.8}%
\contentsline {subsubsection}{\numberline {1.2.3}Infrastructure and DevOps}{4}{subsubsection.1.2.3}%
\contentsline {paragraph}{Docker Containerization}{4}{section*.9}%
\contentsline {paragraph}{Version Control and GitHub}{4}{section*.10}%
\contentsline {paragraph}{GitHub Actions CI/CD}{4}{section*.11}%
\contentsline {subsubsection}{\numberline {1.2.4}Supporting Technologies}{5}{subsubsection.1.2.4}%
\contentsline {paragraph}{TypeScript (Backend)}{5}{section*.12}%
\contentsline {paragraph}{JWT (JSON Web Tokens)}{5}{section*.13}%
\contentsline {paragraph}{Pino}{5}{section*.14}%
\contentsline {paragraph}{Jest and Vitest}{5}{section*.15}%
\contentsline {paragraph}{ESLint}{5}{section*.16}%
\contentsline {subsubsection}{\numberline {1.2.5}Moreover APIs}{5}{subsubsection.1.2.5}%
\contentsline {subsection}{\numberline {1.3}Business Flow Integration}{5}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Authentication Flow}{5}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Billing and Payment Flow}{6}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}IoT Data Flow (Planned)}{6}{subsubsection.1.3.3}%
\contentsline {subsection}{\numberline {1.4}Security Considerations}{6}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Data Protection}{6}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Network Security}{7}{subsubsection.1.4.2}%
\contentsline {subsection}{\numberline {1.5}Scalability and Performance}{7}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Frontend Scaling}{7}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}Backend Scaling}{7}{subsubsection.1.5.2}%
\contentsline {subsubsection}{\numberline {1.5.3}Database Scaling}{7}{subsubsection.1.5.3}%
\contentsline {section}{\numberline {2}Development/Implementation View}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Architecture Overview}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Technology Stack}{8}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Backend Technology Stack}{8}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Frontend Technology Stack}{9}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Package Structure}{9}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Backend Package Structure}{9}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Frontend Package Structure}{10}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}Data Flow Architecture}{10}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Authentication Flow}{10}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Parking Session Flow}{11}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Billing and Payment Flow}{11}{subsubsection.2.4.3}%
\contentsline {subsection}{\numberline {2.5}Component Relationships}{11}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Backend Component Dependencies}{11}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Frontend Component Dependencies}{12}{subsubsection.2.5.2}%
\contentsline {subsection}{\numberline {2.6}Design Patterns}{12}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Backend Patterns}{12}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}Frontend Patterns}{12}{subsubsection.2.6.2}%
\contentsline {subsection}{\numberline {2.7}Development Workflow}{13}{subsection.2.7}%
\contentsline {subsubsection}{\numberline {2.7.1}Backend Development}{13}{subsubsection.2.7.1}%
\contentsline {subsubsection}{\numberline {2.7.2}Frontend Development}{13}{subsubsection.2.7.2}%
\contentsline {section}{\numberline {3}Class Diagram}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}Class Diagram Overview}{14}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Domain Model Classes}{14}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Core Entities}{14}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}IoT and Infrastructure}{15}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Business Entities}{15}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Supporting Entities}{15}{subsubsection.3.2.4}%
\contentsline {subsection}{\numberline {3.3}Service Layer Classes}{15}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Business Services}{15}{subsubsection.3.3.1}%
\contentsline {subsection}{\numberline {3.4}Controller Layer Classes}{16}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}API Controllers}{16}{subsubsection.3.4.1}%
\contentsline {subsection}{\numberline {3.5}Frontend Types}{16}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}UI Mapping Types}{16}{subsubsection.3.5.1}%
\contentsline {subsection}{\numberline {3.6}Key Relationships}{16}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Inheritance Relationships}{16}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}Association Relationships}{16}{subsubsection.3.6.2}%
\contentsline {subsubsection}{\numberline {3.6.3}Dependency Relationships}{17}{subsubsection.3.6.3}%
\contentsline {subsection}{\numberline {3.7}Design Patterns Applied}{17}{subsection.3.7}%
\contentsline {subsubsection}{\numberline {3.7.1}Structural Patterns}{17}{subsubsection.3.7.1}%
\contentsline {subsubsection}{\numberline {3.7.2}Behavioral Patterns}{17}{subsubsection.3.7.2}%
\contentsline {subsection}{\numberline {3.8}Database Mapping}{17}{subsection.3.8}%
\contentsline {subsubsection}{\numberline {3.8.1}MongoDB Collections}{17}{subsubsection.3.8.1}%
\contentsline {subsubsection}{\numberline {3.8.2}Indexing Strategy}{18}{subsubsection.3.8.2}%
\contentsline {subsubsection}{\numberline {3.8.3}Denormalization Strategy}{18}{subsubsection.3.8.3}%
\contentsline {section}{\numberline {4}Method Descriptions}{18}{section.4}%
\contentsline {subsection}{\numberline {4.1}Domain Model Methods}{18}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}User Class}{18}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}ParkingSession Class}{19}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Zone Class}{19}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}ParkingSlot Class}{19}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}IoTDevice Classes}{19}{subsubsection.4.1.5}%
\contentsline {subsection}{\numberline {4.2}Service Layer Methods}{19}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}AuthService Class}{19}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}BillingService Class}{19}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}NavigationService Class}{20}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}ReportService Class}{20}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}SystemAdminService Class}{21}{subsubsection.4.2.5}%
\contentsline {subsubsection}{\numberline {4.2.6}SystemLogService Class}{21}{subsubsection.4.2.6}%
\contentsline {subsection}{\numberline {4.3}Controller Layer Methods}{22}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}EntryExitController Class}{22}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}PaymentController Class}{22}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}SessionController Class}{23}{subsubsection.4.3.3}%
\contentsline {subsection}{\numberline {4.4}Frontend Component Methods}{23}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}PlacedDevice Class}{23}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}CanvasTransform Class}{24}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}ParkingMap Class}{24}{subsubsection.4.4.3}%
\contentsline {subsection}{\numberline {4.5}Supporting Class Methods}{24}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}MappingConfig Class}{24}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}InfrastructureAlert Class}{24}{subsubsection.4.5.2}%
\contentsline {subsubsection}{\numberline {4.5.3}SystemConfig Class}{24}{subsubsection.4.5.3}%
\contentsline {subsubsection}{\numberline {4.5.4}AuditLog Class}{24}{subsubsection.4.5.4}%
\contentsline {subsubsection}{\numberline {4.5.5}SystemLog Class}{24}{subsubsection.4.5.5}%
\contentsline {subsubsection}{\numberline {4.5.6}TemporaryCard Class}{24}{subsubsection.4.5.6}%
\contentsline {subsubsection}{\numberline {4.5.7}Location Class}{24}{subsubsection.4.5.7}%
\contentsline {subsubsection}{\numberline {4.5.8}Invoice Class}{24}{subsubsection.4.5.8}%
\contentsline {section}{\numberline {5}Test Cases}{25}{section.5}%
\contentsline {subsection}{\numberline {5.1}Backend Unit Tests}{25}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Authentication Middleware Tests}{25}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}User Model Tests}{25}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Card Controller Tests}{26}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}Session Controller Tests}{26}{subsubsection.5.1.4}%
\contentsline {subsection}{\numberline {5.2}Frontend Unit Tests}{26}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}API Service Tests}{26}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Monitoring Service Tests}{27}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Pricing Policy Service Tests}{27}{subsubsection.5.2.3}%
\contentsline {subsection}{\numberline {5.3}Integration Test Scenarios}{28}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Authentication Flow Integration}{28}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Parking Session Flow Integration}{28}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Payment Flow Integration}{28}{subsubsection.5.3.3}%
\contentsline {subsection}{\numberline {5.4}Test Coverage Metrics}{29}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Backend Test Coverage}{29}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Frontend Test Coverage}{29}{subsubsection.5.4.2}%
\contentsline {subsection}{\numberline {5.5}Test Execution Results}{29}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}Automated Test Suite}{29}{subsubsection.5.5.1}%
\contentsline {subsubsection}{\numberline {5.5.2}Performance Benchmarks}{30}{subsubsection.5.5.2}%
\contentsline {subsection}{\numberline {5.6}Quality Assurance Process}{30}{subsection.5.6}%
\contentsline {subsubsection}{\numberline {5.6.1}Code Quality Gates}{30}{subsubsection.5.6.1}%
\contentsline {subsubsection}{\numberline {5.6.2}Continuous Integration Pipeline}{30}{subsubsection.5.6.2}%
