\contentsline {section}{\numberline {1}Deployment View}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1}Deployment Architecture}{6}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Infrastructure Components}{6}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Frontend Deployment}{6}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Backend Deployment}{7}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Database}{7}{subsubsection.1.2.3}%
\contentsline {subsection}{\numberline {1.3}Business Flow Integration}{7}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Authentication Flow}{7}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Billing and Payment Flow}{7}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}IoT Data Flow (Planned)}{8}{subsubsection.1.3.3}%
\contentsline {subsection}{\numberline {1.4}Security Considerations}{8}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Data Protection}{8}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Network Security}{8}{subsubsection.1.4.2}%
\contentsline {subsection}{\numberline {1.5}Scalability and Performance}{8}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Frontend Scaling}{8}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}Backend Scaling}{9}{subsubsection.1.5.2}%
\contentsline {subsubsection}{\numberline {1.5.3}Database Scaling}{9}{subsubsection.1.5.3}%
\contentsline {section}{\numberline {2}Development/Implementation View}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Architecture Overview}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Technology Stack}{10}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Backend Technology Stack}{10}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Frontend Technology Stack}{10}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Package Structure}{11}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Backend Package Structure}{11}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Frontend Package Structure}{12}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}Data Flow Architecture}{12}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Authentication Flow}{12}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Parking Session Flow}{12}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Billing and Payment Flow}{13}{subsubsection.2.4.3}%
\contentsline {subsection}{\numberline {2.5}Component Relationships}{13}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Backend Component Dependencies}{13}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Frontend Component Dependencies}{14}{subsubsection.2.5.2}%
\contentsline {subsection}{\numberline {2.6}Design Patterns}{14}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Backend Patterns}{14}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}Frontend Patterns}{14}{subsubsection.2.6.2}%
\contentsline {subsection}{\numberline {2.7}Development Workflow}{15}{subsection.2.7}%
\contentsline {subsubsection}{\numberline {2.7.1}Backend Development}{15}{subsubsection.2.7.1}%
\contentsline {subsubsection}{\numberline {2.7.2}Frontend Development}{15}{subsubsection.2.7.2}%
\contentsline {section}{\numberline {3}Class Diagram}{15}{section.3}%
\contentsline {subsection}{\numberline {3.1}Class Diagram Overview}{16}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Domain Model Classes}{16}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Core Entities}{16}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}IoT and Infrastructure}{17}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Business Entities}{17}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Supporting Entities}{17}{subsubsection.3.2.4}%
\contentsline {subsection}{\numberline {3.3}Service Layer Classes}{17}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Business Services}{17}{subsubsection.3.3.1}%
\contentsline {subsection}{\numberline {3.4}Controller Layer Classes}{18}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}API Controllers}{18}{subsubsection.3.4.1}%
\contentsline {subsection}{\numberline {3.5}Frontend Types}{18}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}UI Mapping Types}{18}{subsubsection.3.5.1}%
\contentsline {subsection}{\numberline {3.6}Key Relationships}{18}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Inheritance Relationships}{18}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}Association Relationships}{18}{subsubsection.3.6.2}%
\contentsline {subsubsection}{\numberline {3.6.3}Dependency Relationships}{19}{subsubsection.3.6.3}%
\contentsline {subsection}{\numberline {3.7}Design Patterns Applied}{19}{subsection.3.7}%
\contentsline {subsubsection}{\numberline {3.7.1}Structural Patterns}{19}{subsubsection.3.7.1}%
\contentsline {subsubsection}{\numberline {3.7.2}Behavioral Patterns}{19}{subsubsection.3.7.2}%
\contentsline {subsection}{\numberline {3.8}Database Mapping}{19}{subsection.3.8}%
\contentsline {subsubsection}{\numberline {3.8.1}MongoDB Collections}{19}{subsubsection.3.8.1}%
\contentsline {subsubsection}{\numberline {3.8.2}Indexing Strategy}{20}{subsubsection.3.8.2}%
\contentsline {subsubsection}{\numberline {3.8.3}Denormalization Strategy}{20}{subsubsection.3.8.3}%
\contentsline {section}{\numberline {4}Method Descriptions}{20}{section.4}%
\contentsline {subsection}{\numberline {4.1}Domain Model Methods}{20}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}User Class}{20}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}ParkingSession Class}{20}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Zone Class}{21}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}ParkingSlot Class}{21}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}IoTDevice Classes}{21}{subsubsection.4.1.5}%
\contentsline {subsection}{\numberline {4.2}Service Layer Methods}{21}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}AuthService Class}{21}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}BillingService Class}{22}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}NavigationService Class}{22}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}ReportService Class}{23}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}SystemAdminService Class}{23}{subsubsection.4.2.5}%
\contentsline {subsubsection}{\numberline {4.2.6}SystemLogService Class}{24}{subsubsection.4.2.6}%
\contentsline {subsection}{\numberline {4.3}Controller Layer Methods}{24}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}EntryExitController Class}{24}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}PaymentController Class}{25}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}SessionController Class}{25}{subsubsection.4.3.3}%
\contentsline {subsection}{\numberline {4.4}Frontend Component Methods}{25}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}PlacedDevice Class}{25}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}CanvasTransform Class}{26}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}ParkingMap Class}{26}{subsubsection.4.4.3}%
\contentsline {subsection}{\numberline {4.5}Supporting Class Methods}{26}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}MappingConfig Class}{26}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}InfrastructureAlert Class}{26}{subsubsection.4.5.2}%
\contentsline {subsubsection}{\numberline {4.5.3}SystemConfig Class}{26}{subsubsection.4.5.3}%
\contentsline {subsubsection}{\numberline {4.5.4}AuditLog Class}{26}{subsubsection.4.5.4}%
\contentsline {subsubsection}{\numberline {4.5.5}SystemLog Class}{26}{subsubsection.4.5.5}%
\contentsline {subsubsection}{\numberline {4.5.6}TemporaryCard Class}{26}{subsubsection.4.5.6}%
\contentsline {subsubsection}{\numberline {4.5.7}Location Class}{26}{subsubsection.4.5.7}%
\contentsline {subsubsection}{\numberline {4.5.8}Invoice Class}{26}{subsubsection.4.5.8}%
\contentsline {section}{\numberline {5}Test Cases}{27}{section.5}%
\contentsline {subsection}{\numberline {5.1}Backend Unit Tests}{27}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Authentication Middleware Tests}{27}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}User Model Tests}{27}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Card Controller Tests}{28}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}Session Controller Tests}{28}{subsubsection.5.1.4}%
\contentsline {subsection}{\numberline {5.2}Frontend Unit Tests}{29}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}API Service Tests}{29}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Monitoring Service Tests}{29}{subsubsection.5.2.2}%
