\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{7193887}{43881111}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of Team Members}}{i}{table.1}\protected@file@percent }
\newlabel{tab:students}{{1}{i}{List of Team Members}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Deployment View}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Deployment Architecture}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Deployment Architecture Overview}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:deployment-arch}{{1}{1}{Deployment Architecture Overview}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Technology Stack}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Frontend Technologies}{1}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{React 18 and Vite}{1}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces React 18 and Vite frontend workflow}}{2}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tailwind CSS}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TypeScript}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Backend Technologies}{2}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Node.js}{2}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Node.js runtime environment}}{3}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Express}{3}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Express.js backend framework}}{3}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MongoDB}{3}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces MongoDB document database}}{3}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mongoose}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Infrastructure and DevOps}{4}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Docker Containerization}{4}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Docker containerization platform}}{4}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Version Control and GitHub}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GitHub Actions CI/CD}{4}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces GitHub Actions CI/CD pipeline}}{4}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Supporting Technologies}{5}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TypeScript (Backend)}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{JWT (JSON Web Tokens)}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pino}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Jest and Vitest}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ESLint}{5}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Moreover APIs}{5}{subsubsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Business Flow Integration}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Authentication Flow}{5}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Billing and Payment Flow}{6}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}IoT Data Flow (Planned)}{6}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Security Considerations}{6}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Data Protection}{6}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Network Security}{7}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Scalability and Performance}{7}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Frontend Scaling}{7}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Backend Scaling}{7}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Database Scaling}{7}{subsubsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Development/Implementation View}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Architecture Overview}{8}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Layered Architecture Overview}}{8}{figure.8}\protected@file@percent }
\newlabel{fig:layered-arch}{{8}{8}{Layered Architecture Overview}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Technology Stack}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Backend Technology Stack}{8}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Backend Technology Stack}}{8}{table.2}\protected@file@percent }
\newlabel{tab:backend-stack}{{2}{8}{Backend Technology Stack}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Frontend Technology Stack}{9}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Frontend Technology Stack}}{9}{table.3}\protected@file@percent }
\newlabel{tab:frontend-stack}{{3}{9}{Frontend Technology Stack}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Package Structure}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Backend Package Structure}{9}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Backend Package Structure}}{9}{figure.9}\protected@file@percent }
\newlabel{fig:backend-structure}{{9}{9}{Backend Package Structure}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Frontend Package Structure}{10}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Frontend Package Structure}}{10}{figure.10}\protected@file@percent }
\newlabel{fig:frontend-structure}{{10}{10}{Frontend Package Structure}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Data Flow Architecture}{10}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Authentication Flow}{10}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Parking Session Flow}{11}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Billing and Payment Flow}{11}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Component Relationships}{11}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Backend Component Dependencies}{11}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Frontend Component Dependencies}{12}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Design Patterns}{12}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Backend Patterns}{12}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Frontend Patterns}{12}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Development Workflow}{13}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Backend Development}{13}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Frontend Development}{13}{subsubsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Class Diagram}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Class Diagram Overview}{14}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Complete Class Diagram - Smart Parking IoT System (Click to view full resolution)}}{14}{figure.11}\protected@file@percent }
\newlabel{fig:class-diagram}{{11}{14}{Complete Class Diagram - Smart Parking IoT System (Click to view full resolution)}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Domain Model Classes}{14}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Core Entities}{14}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}IoT and Infrastructure}{15}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Business Entities}{15}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Supporting Entities}{15}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Service Layer Classes}{15}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Business Services}{15}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Controller Layer Classes}{16}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}API Controllers}{16}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Frontend Types}{16}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}UI Mapping Types}{16}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Key Relationships}{16}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Inheritance Relationships}{16}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Association Relationships}{16}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Dependency Relationships}{17}{subsubsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Design Patterns Applied}{17}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Structural Patterns}{17}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Behavioral Patterns}{17}{subsubsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Database Mapping}{17}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}MongoDB Collections}{17}{subsubsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Indexing Strategy}{18}{subsubsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}Denormalization Strategy}{18}{subsubsection.3.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Method Descriptions}{18}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Domain Model Methods}{18}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}User Class}{18}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces User Class Methods}}{18}{table.4}\protected@file@percent }
\newlabel{tab:user-methods}{{4}{18}{User Class Methods}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}ParkingSession Class}{19}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Zone Class}{19}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}ParkingSlot Class}{19}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}IoTDevice Classes}{19}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Service Layer Methods}{19}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}AuthService Class}{19}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces AuthService Class Methods}}{19}{table.5}\protected@file@percent }
\newlabel{tab:auth-service-methods}{{5}{19}{AuthService Class Methods}{table.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}BillingService Class}{19}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces BillingService Class Methods}}{20}{table.6}\protected@file@percent }
\newlabel{tab:billing-service-methods}{{6}{20}{BillingService Class Methods}{table.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}NavigationService Class}{20}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces NavigationService Class Methods}}{20}{table.7}\protected@file@percent }
\newlabel{tab:navigation-service-methods}{{7}{20}{NavigationService Class Methods}{table.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}ReportService Class}{20}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces ReportService Class Methods}}{21}{table.8}\protected@file@percent }
\newlabel{tab:report-service-methods}{{8}{21}{ReportService Class Methods}{table.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}SystemAdminService Class}{21}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces SystemAdminService Class Methods}}{21}{table.9}\protected@file@percent }
\newlabel{tab:system-admin-service-methods}{{9}{21}{SystemAdminService Class Methods}{table.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}SystemLogService Class}{21}{subsubsection.4.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces SystemLogService Class Methods}}{22}{table.10}\protected@file@percent }
\newlabel{tab:system-log-service-methods}{{10}{22}{SystemLogService Class Methods}{table.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Controller Layer Methods}{22}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}EntryExitController Class}{22}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces EntryExitController Class Methods}}{22}{table.11}\protected@file@percent }
\newlabel{tab:entry-exit-controller-methods}{{11}{22}{EntryExitController Class Methods}{table.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}PaymentController Class}{22}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces PaymentController Class Methods}}{23}{table.12}\protected@file@percent }
\newlabel{tab:payment-controller-methods}{{12}{23}{PaymentController Class Methods}{table.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}SessionController Class}{23}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces SessionController Class Methods}}{23}{table.13}\protected@file@percent }
\newlabel{tab:session-controller-methods}{{13}{23}{SessionController Class Methods}{table.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Frontend Component Methods}{23}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}PlacedDevice Class}{23}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}CanvasTransform Class}{24}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}ParkingMap Class}{24}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Supporting Class Methods}{24}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}MappingConfig Class}{24}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}InfrastructureAlert Class}{24}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}SystemConfig Class}{24}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}AuditLog Class}{24}{subsubsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5}SystemLog Class}{24}{subsubsection.4.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.6}TemporaryCard Class}{24}{subsubsection.4.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.7}Location Class}{24}{subsubsection.4.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.8}Invoice Class}{24}{subsubsection.4.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Test Cases}{25}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Backend Unit Tests}{25}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Authentication Middleware Tests}{25}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Authentication Middleware Test Cases}}{25}{table.14}\protected@file@percent }
\newlabel{tab:auth-middleware-tests}{{14}{25}{Authentication Middleware Test Cases}{table.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}User Model Tests}{25}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces User Model Test Cases}}{25}{table.15}\protected@file@percent }
\newlabel{tab:user-model-tests}{{15}{25}{User Model Test Cases}{table.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Card Controller Tests}{26}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Card Controller Test Cases}}{26}{table.16}\protected@file@percent }
\newlabel{tab:card-controller-tests}{{16}{26}{Card Controller Test Cases}{table.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Session Controller Tests}{26}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Session Controller Test Cases}}{26}{table.17}\protected@file@percent }
\newlabel{tab:session-controller-tests}{{17}{26}{Session Controller Test Cases}{table.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Frontend Unit Tests}{26}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}API Service Tests}{26}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces API Service Test Cases}}{26}{table.18}\protected@file@percent }
\newlabel{tab:api-service-tests}{{18}{26}{API Service Test Cases}{table.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Monitoring Service Tests}{27}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Monitoring Service Test Cases}}{27}{table.19}\protected@file@percent }
\newlabel{tab:monitoring-service-tests}{{19}{27}{Monitoring Service Test Cases}{table.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Pricing Policy Service Tests}{27}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Pricing Policy Service Test Cases}}{27}{table.20}\protected@file@percent }
\newlabel{tab:pricing-policy-service-tests}{{20}{27}{Pricing Policy Service Test Cases}{table.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Integration Test Scenarios}{28}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Authentication Flow Integration}{28}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Authentication Integration Test Scenarios}}{28}{table.21}\protected@file@percent }
\newlabel{tab:auth-integration-tests}{{21}{28}{Authentication Integration Test Scenarios}{table.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Parking Session Flow Integration}{28}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Parking Session Integration Test Scenarios}}{28}{table.22}\protected@file@percent }
\newlabel{tab:parking-integration-tests}{{22}{28}{Parking Session Integration Test Scenarios}{table.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Payment Flow Integration}{28}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Payment Integration Test Scenarios}}{28}{table.23}\protected@file@percent }
\newlabel{tab:payment-integration-tests}{{23}{28}{Payment Integration Test Scenarios}{table.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Test Coverage Metrics}{29}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Backend Test Coverage}{29}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Backend Test Coverage Metrics}}{29}{table.24}\protected@file@percent }
\newlabel{tab:backend-coverage}{{24}{29}{Backend Test Coverage Metrics}{table.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Frontend Test Coverage}{29}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Frontend Test Coverage Metrics}}{29}{table.25}\protected@file@percent }
\newlabel{tab:frontend-coverage}{{25}{29}{Frontend Test Coverage Metrics}{table.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Test Execution Results}{29}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Automated Test Suite}{29}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Performance Benchmarks}{30}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Quality Assurance Process}{30}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Code Quality Gates}{30}{subsubsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Continuous Integration Pipeline}{30}{subsubsection.5.6.2}\protected@file@percent }
\newlabel{LastPage}{{}{31}{}{page.31}{}}
\xdef\lastpage@lastpage{31}
\xdef\lastpage@lastpageHy{31}
\gdef \@abspage@last{36}
