\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{7193887}{43881111}
\newlabel{tab:students}{{}{1}{}{Doc-Start}{}}
\newlabel{tab:students_tasks}{{}{1}{Team Members \& Task}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Deployment View}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Deployment Architecture}{6}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Deployment Architecture Overview}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:deployment-arch}{{1}{6}{Deployment Architecture Overview}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Infrastructure Components}{6}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Frontend Deployment}{6}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Backend Deployment}{7}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Database}{7}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Business Flow Integration}{7}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Authentication Flow}{7}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Billing and Payment Flow}{7}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}IoT Data Flow (Planned)}{8}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Security Considerations}{8}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Data Protection}{8}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Network Security}{8}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Scalability and Performance}{8}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Frontend Scaling}{8}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Backend Scaling}{9}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Database Scaling}{9}{subsubsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Development/Implementation View}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Architecture Overview}{9}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Layered Architecture Overview}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:layered-arch}{{2}{9}{Layered Architecture Overview}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Technology Stack}{10}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Backend Technology Stack}{10}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Backend Technology Stack}}{10}{table.1}\protected@file@percent }
\newlabel{tab:backend-stack}{{1}{10}{Backend Technology Stack}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Frontend Technology Stack}{10}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Frontend Technology Stack}}{10}{table.2}\protected@file@percent }
\newlabel{tab:frontend-stack}{{2}{10}{Frontend Technology Stack}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Package Structure}{11}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Backend Package Structure}{11}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Backend Package Structure}}{11}{figure.3}\protected@file@percent }
\newlabel{fig:backend-structure}{{3}{11}{Backend Package Structure}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Frontend Package Structure}{12}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Frontend Package Structure}}{12}{figure.4}\protected@file@percent }
\newlabel{fig:frontend-structure}{{4}{12}{Frontend Package Structure}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Data Flow Architecture}{12}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Authentication Flow}{12}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Parking Session Flow}{12}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Billing and Payment Flow}{13}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Component Relationships}{13}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Backend Component Dependencies}{13}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Frontend Component Dependencies}{14}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Design Patterns}{14}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Backend Patterns}{14}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Frontend Patterns}{14}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Development Workflow}{15}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Backend Development}{15}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Frontend Development}{15}{subsubsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Class Diagram}{15}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Class Diagram Overview}{16}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Complete Class Diagram - Smart Parking IoT System (Click to view full resolution)}}{16}{figure.5}\protected@file@percent }
\newlabel{fig:class-diagram}{{5}{16}{Complete Class Diagram - Smart Parking IoT System (Click to view full resolution)}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Domain Model Classes}{16}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Core Entities}{16}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}IoT and Infrastructure}{17}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Business Entities}{17}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Supporting Entities}{17}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Service Layer Classes}{17}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Business Services}{17}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Controller Layer Classes}{18}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}API Controllers}{18}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Frontend Types}{18}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}UI Mapping Types}{18}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Key Relationships}{18}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Inheritance Relationships}{18}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Association Relationships}{18}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Dependency Relationships}{19}{subsubsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Design Patterns Applied}{19}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Structural Patterns}{19}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Behavioral Patterns}{19}{subsubsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Database Mapping}{19}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}MongoDB Collections}{19}{subsubsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Indexing Strategy}{20}{subsubsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}Denormalization Strategy}{20}{subsubsection.3.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Method Descriptions}{20}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Domain Model Methods}{20}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}User Class}{20}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces User Class Methods}}{20}{table.3}\protected@file@percent }
\newlabel{tab:user-methods}{{3}{20}{User Class Methods}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}ParkingSession Class}{20}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Zone Class}{21}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}ParkingSlot Class}{21}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}IoTDevice Classes}{21}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Service Layer Methods}{21}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}AuthService Class}{21}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces AuthService Class Methods}}{21}{table.4}\protected@file@percent }
\newlabel{tab:auth-service-methods}{{4}{21}{AuthService Class Methods}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}BillingService Class}{22}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces BillingService Class Methods}}{22}{table.5}\protected@file@percent }
\newlabel{tab:billing-service-methods}{{5}{22}{BillingService Class Methods}{table.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}NavigationService Class}{22}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces NavigationService Class Methods}}{22}{table.6}\protected@file@percent }
\newlabel{tab:navigation-service-methods}{{6}{22}{NavigationService Class Methods}{table.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}ReportService Class}{23}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces ReportService Class Methods}}{23}{table.7}\protected@file@percent }
\newlabel{tab:report-service-methods}{{7}{23}{ReportService Class Methods}{table.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}SystemAdminService Class}{23}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces SystemAdminService Class Methods}}{23}{table.8}\protected@file@percent }
\newlabel{tab:system-admin-service-methods}{{8}{23}{SystemAdminService Class Methods}{table.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}SystemLogService Class}{24}{subsubsection.4.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces SystemLogService Class Methods}}{24}{table.9}\protected@file@percent }
\newlabel{tab:system-log-service-methods}{{9}{24}{SystemLogService Class Methods}{table.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Controller Layer Methods}{24}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}EntryExitController Class}{24}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces EntryExitController Class Methods}}{24}{table.10}\protected@file@percent }
\newlabel{tab:entry-exit-controller-methods}{{10}{24}{EntryExitController Class Methods}{table.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}PaymentController Class}{25}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces PaymentController Class Methods}}{25}{table.11}\protected@file@percent }
\newlabel{tab:payment-controller-methods}{{11}{25}{PaymentController Class Methods}{table.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}SessionController Class}{25}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces SessionController Class Methods}}{25}{table.12}\protected@file@percent }
\newlabel{tab:session-controller-methods}{{12}{25}{SessionController Class Methods}{table.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Frontend Component Methods}{25}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}PlacedDevice Class}{25}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}CanvasTransform Class}{26}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}ParkingMap Class}{26}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Supporting Class Methods}{26}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}MappingConfig Class}{26}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}InfrastructureAlert Class}{26}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}SystemConfig Class}{26}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}AuditLog Class}{26}{subsubsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5}SystemLog Class}{26}{subsubsection.4.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.6}TemporaryCard Class}{26}{subsubsection.4.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.7}Location Class}{26}{subsubsection.4.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.8}Invoice Class}{26}{subsubsection.4.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Test Cases}{27}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Backend Unit Tests}{27}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Authentication Middleware Tests}{27}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Authentication Middleware Test Cases}}{27}{table.13}\protected@file@percent }
\newlabel{tab:auth-middleware-tests}{{13}{27}{Authentication Middleware Test Cases}{table.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}User Model Tests}{27}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces User Model Test Cases}}{27}{table.14}\protected@file@percent }
\newlabel{tab:user-model-tests}{{14}{27}{User Model Test Cases}{table.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Card Controller Tests}{28}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Card Controller Test Cases}}{28}{table.15}\protected@file@percent }
\newlabel{tab:card-controller-tests}{{15}{28}{Card Controller Test Cases}{table.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Session Controller Tests}{28}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Session Controller Test Cases}}{28}{table.16}\protected@file@percent }
\newlabel{tab:session-controller-tests}{{16}{28}{Session Controller Test Cases}{table.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Frontend Unit Tests}{29}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}API Service Tests}{29}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces API Service Test Cases}}{29}{table.17}\protected@file@percent }
\newlabel{tab:api-service-tests}{{17}{29}{API Service Test Cases}{table.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Monitoring Service Tests}{29}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Monitoring Service Test Cases}}{29}{table.18}\protected@file@percent }
\newlabel{tab:monitoring-service-tests}{{18}{29}{Monitoring Service Test Cases}{table.18}{}}
\newlabel{LastPage}{{}{29}{}{page.29}{}}
\xdef\lastpage@lastpage{29}
\xdef\lastpage@lastpageHy{29}
\gdef \@abspage@last{30}
