\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{7193887}{43881111}
\newlabel{tab:students}{{}{1}{}{Doc-Start}{}}
\newlabel{tab:students_tasks}{{}{1}{Team Members \& Task}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Deployment View}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Deployment Architecture}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Deployment Architecture Overview}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:deployment-arch}{{1}{3}{Deployment Architecture Overview}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Infrastructure Components}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Frontend Deployment (Vercel)}{3}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Backend Deployment (Railway)}{4}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Database (Railway MongoDB)}{4}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}IoT Integration (Planned)}{4}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Business Flow Integration}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Authentication Flow}{4}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Billing and Payment Flow}{5}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}IoT Data Flow (Planned)}{5}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Security Considerations}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Data Protection}{5}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Network Security}{5}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Scalability and Performance}{6}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Frontend Scaling}{6}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Backend Scaling}{6}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Database Scaling}{6}{subsubsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Development/Implementation View}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Architecture Overview}{7}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Layered Architecture Overview}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:layered-arch}{{2}{7}{Layered Architecture Overview}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Technology Stack}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Backend Technology Stack}{7}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Backend Technology Stack}}{7}{table.1}\protected@file@percent }
\newlabel{tab:backend-stack}{{1}{7}{Backend Technology Stack}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Frontend Technology Stack}{8}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Frontend Technology Stack}}{8}{table.2}\protected@file@percent }
\newlabel{tab:frontend-stack}{{2}{8}{Frontend Technology Stack}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Package Structure}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Backend Package Structure}{8}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Backend Package Structure}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:backend-structure}{{3}{8}{Backend Package Structure}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Frontend Package Structure}{9}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Frontend Package Structure}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:frontend-structure}{{4}{9}{Frontend Package Structure}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Data Flow Architecture}{9}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Authentication Flow}{9}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Parking Session Flow}{9}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Billing and Payment Flow}{10}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Component Relationships}{10}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Backend Component Dependencies}{10}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Frontend Component Dependencies}{11}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Design Patterns}{11}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Backend Patterns}{11}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Frontend Patterns}{11}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Development Workflow}{12}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Backend Development}{12}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Frontend Development}{12}{subsubsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Class Diagram}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Class Diagram Overview}{13}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Complete Class Diagram - Smart Parking IoT System}}{13}{figure.5}\protected@file@percent }
\newlabel{fig:class-diagram}{{5}{13}{Complete Class Diagram - Smart Parking IoT System}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Domain Model Classes}{13}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Core Entities}{13}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}IoT and Infrastructure}{13}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Business Entities}{14}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Supporting Entities}{14}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Service Layer Classes}{14}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Business Services}{14}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Controller Layer Classes}{15}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}API Controllers}{15}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Frontend Types}{15}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}UI Mapping Types}{15}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Key Relationships}{15}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Inheritance Relationships}{15}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Association Relationships}{15}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Dependency Relationships}{16}{subsubsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Design Patterns Applied}{16}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Structural Patterns}{16}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Behavioral Patterns}{16}{subsubsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Database Mapping}{16}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}MongoDB Collections}{16}{subsubsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Indexing Strategy}{17}{subsubsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}Denormalization Strategy}{17}{subsubsection.3.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Method Descriptions}{17}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Domain Model Methods}{17}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}User Class}{17}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces User Class Methods}}{17}{table.3}\protected@file@percent }
\newlabel{tab:user-methods}{{3}{17}{User Class Methods}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}ParkingSession Class}{17}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Zone Class}{18}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}ParkingSlot Class}{18}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}IoTDevice Classes}{18}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Service Layer Methods}{18}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}AuthService Class}{18}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces AuthService Class Methods}}{18}{table.4}\protected@file@percent }
\newlabel{tab:auth-service-methods}{{4}{18}{AuthService Class Methods}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}BillingService Class}{19}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces BillingService Class Methods}}{19}{table.5}\protected@file@percent }
\newlabel{tab:billing-service-methods}{{5}{19}{BillingService Class Methods}{table.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}NavigationService Class}{19}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces NavigationService Class Methods}}{19}{table.6}\protected@file@percent }
\newlabel{tab:navigation-service-methods}{{6}{19}{NavigationService Class Methods}{table.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}ReportService Class}{20}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces ReportService Class Methods}}{20}{table.7}\protected@file@percent }
\newlabel{tab:report-service-methods}{{7}{20}{ReportService Class Methods}{table.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}SystemAdminService Class}{20}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces SystemAdminService Class Methods}}{20}{table.8}\protected@file@percent }
\newlabel{tab:system-admin-service-methods}{{8}{20}{SystemAdminService Class Methods}{table.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}SystemLogService Class}{21}{subsubsection.4.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces SystemLogService Class Methods}}{21}{table.9}\protected@file@percent }
\newlabel{tab:system-log-service-methods}{{9}{21}{SystemLogService Class Methods}{table.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Controller Layer Methods}{21}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}EntryExitController Class}{21}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces EntryExitController Class Methods}}{21}{table.10}\protected@file@percent }
\newlabel{tab:entry-exit-controller-methods}{{10}{21}{EntryExitController Class Methods}{table.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}PaymentController Class}{22}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces PaymentController Class Methods}}{22}{table.11}\protected@file@percent }
\newlabel{tab:payment-controller-methods}{{11}{22}{PaymentController Class Methods}{table.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}SessionController Class}{22}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces SessionController Class Methods}}{22}{table.12}\protected@file@percent }
\newlabel{tab:session-controller-methods}{{12}{22}{SessionController Class Methods}{table.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Frontend Component Methods}{23}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}PlacedDevice Class}{23}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}CanvasTransform Class}{23}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}ParkingMap Class}{23}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Supporting Class Methods}{23}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}MappingConfig Class}{23}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}InfrastructureAlert Class}{23}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}SystemConfig Class}{23}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}AuditLog Class}{23}{subsubsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5}SystemLog Class}{23}{subsubsection.4.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.6}TemporaryCard Class}{23}{subsubsection.4.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.7}Location Class}{24}{subsubsection.4.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.8}Invoice Class}{24}{subsubsection.4.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Test Cases}{24}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Backend Unit Tests}{24}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Authentication Middleware Tests}{24}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Authentication Middleware Test Cases}}{24}{table.13}\protected@file@percent }
\newlabel{tab:auth-middleware-tests}{{13}{24}{Authentication Middleware Test Cases}{table.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}User Model Tests}{24}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces User Model Test Cases}}{24}{table.14}\protected@file@percent }
\newlabel{tab:user-model-tests}{{14}{24}{User Model Test Cases}{table.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Card Controller Tests}{25}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Card Controller Test Cases}}{25}{table.15}\protected@file@percent }
\newlabel{tab:card-controller-tests}{{15}{25}{Card Controller Test Cases}{table.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Session Controller Tests}{25}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Session Controller Test Cases}}{25}{table.16}\protected@file@percent }
\newlabel{tab:session-controller-tests}{{16}{25}{Session Controller Test Cases}{table.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Frontend Unit Tests}{25}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}API Service Tests}{25}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces API Service Test Cases}}{25}{table.17}\protected@file@percent }
\newlabel{tab:api-service-tests}{{17}{25}{API Service Test Cases}{table.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Monitoring Service Tests}{26}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Monitoring Service Test Cases}}{26}{table.18}\protected@file@percent }
\newlabel{tab:monitoring-service-tests}{{18}{26}{Monitoring Service Test Cases}{table.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Pricing Policy Service Tests}{26}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Pricing Policy Service Test Cases}}{26}{table.19}\protected@file@percent }
\newlabel{tab:pricing-policy-service-tests}{{19}{26}{Pricing Policy Service Test Cases}{table.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Integration Test Scenarios}{26}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Authentication Flow Integration}{26}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Authentication Integration Test Scenarios}}{26}{table.20}\protected@file@percent }
\newlabel{tab:auth-integration-tests}{{20}{26}{Authentication Integration Test Scenarios}{table.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Parking Session Flow Integration}{27}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Parking Session Integration Test Scenarios}}{27}{table.21}\protected@file@percent }
\newlabel{tab:parking-integration-tests}{{21}{27}{Parking Session Integration Test Scenarios}{table.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Payment Flow Integration}{27}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Payment Integration Test Scenarios}}{27}{table.22}\protected@file@percent }
\newlabel{tab:payment-integration-tests}{{22}{27}{Payment Integration Test Scenarios}{table.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Test Coverage Metrics}{27}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Backend Test Coverage}{27}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Backend Test Coverage Metrics}}{27}{table.23}\protected@file@percent }
\newlabel{tab:backend-coverage}{{23}{27}{Backend Test Coverage Metrics}{table.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Frontend Test Coverage}{28}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Frontend Test Coverage Metrics}}{28}{table.24}\protected@file@percent }
\newlabel{tab:frontend-coverage}{{24}{28}{Frontend Test Coverage Metrics}{table.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Test Execution Results}{28}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Automated Test Suite}{28}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Performance Benchmarks}{28}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Quality Assurance Process}{28}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Code Quality Gates}{28}{subsubsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Continuous Integration Pipeline}{29}{subsubsection.5.6.2}\protected@file@percent }
\newlabel{tab:students_tasks}{{5.6.2}{30}{Team Members \& Task}{section*.3}{}}
\newlabel{LastPage}{{}{30}{}{page.30}{}}
\xdef\lastpage@lastpage{30}
\xdef\lastpage@lastpageHy{30}
\gdef \@abspage@last{32}
