* Host localhost:8000 was resolved.
* IPv6: ::1
* IPv4: 127.0.0.1
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying [::1]:8000...
* Connected to localhost (::1) port 8000
* using HTTP/1.x
> GET /api/monitoring/stream?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiJVU0VSXzEiLCJzY2hvb2xDYXJkSWQiOiIxMDAwMDEiLCJyb2xlIjoiQURNSU4iLCJmdWxsTmFtZSI6IlVzZXIgRnVsbCBOYW1lIDEiLCJpYXQiOjE3Nzg0NDczNjcsImV4cCI6MTc3ODUzMzc2N30.-r1fy54iY7Z0j8LSAtV-5Q-nRBqlPzIIJWNAZCPoeMc HTTP/1.1
> Host: localhost:8000
> User-Agent: curl/8.15.0
> Accept: */*
> Origin: http://localhost:5173
> 
* Request completely sent off
< HTTP/1.1 200 OK
< X-Powered-By: Express
< Access-Control-Allow-Origin: http://localhost:5173
< Vary: Origin
< Access-Control-Allow-Credentials: true
< Content-Type: text/event-stream
< Cache-Control: no-cache
< Connection: keep-alive
< X-Accel-Buffering: no
< Date: Sun, 10 May 2026 21:11:20 GMT
< Transfer-Encoding: chunked
< 
{ [36670 bytes data]
100 42274    0 42274    0     0   202k      0 --:--:-- --:--:-- --:--:--  202k100 42274    0 42274    0     0  35072      0 --:--:--  0:00:01 --:--:-- 35053100 42274    0 42274    0     0  19155      0 --:--:--  0:00:02 --:--:-- 19154100 42274    0 42274    0     0  13178      0 --:--:--  0:00:03 --:--:-- 13177100 42274    0 42274    0     0  10044      0 --:--:--  0:00:04 --:--:-- 10043100 42274    0 42274    0     0   8114      0 --:--:--  0:00:05 --:--:--     0100 42274    0 42274    0     0   6805      0 --:--:--  0:00:06 --:--:--     0100 42274    0 42274    0     0   5860      0 --:--:--  0:00:07 --:--:--     0100 42274    0 42274    0     0   5146      0 --:--:--  0:00:08 --:--:--     0100 42274    0 42274    0     0   4586      0 --:--:--  0:00:09 --:--:--     0100 42274    0 42274    0     0   4137      0 --:--:--  0:00:10 --:--:--     0100 42274    0 42274    0     0   3768      0 --:--:--  0:00:11 --:--:--     0100 42274    0 42274    0     0   3459      0 --:--:--  0:00:12 --:--:--     0100 42274    0 42274    0     0   3197      0 --:--:--  0:00:13 --:--:--     0100 42274    0 42274    0     0   2971      0 --:--:--  0:00:14 --:--:--     0100 42274    0 42274    0     0   2776      0 --:--:--  0:00:15 --:--:--     0100 42274    0 42274    0     0   2605      0 --:--:--  0:00:16 --:--:--     0100 42274    0 42274    0     0   2453      0 --:--:--  0:00:17 --:--:--     0100 42274    0 42274    0     0   2318      0 --:--:--  0:00:18 --:--:--     0100 42274    0 42274    0     0   2198      0 --:--:--  0:00:19 --:--:--     0100 42274    0 42274    0     0   2089      0 --:--:--  0:00:20 --:--:--     0100 42274    0 42274    0     0   1990      0 --:--:--  0:00:21 --:--:--     0100 42274    0 42274    0     0   1901      0 --:--:--  0:00:22 --:--:--     0100 42274    0 42274    0     0   1819      0 --:--:--  0:00:23 --:--:--     0100 42274    0 42274    0     0   1744      0 --:--:--  0:00:24 --:--:--     0100 42282    0 42282    0     0   1624      0 --:--:--  0:00:26 --:--:--     1100 42282    0 42282    0     0   1564      0 --:--:--  0:00:27 --:--:--     1100 42282    0 42282    0     0   1508      0 --:--:--  0:00:28 --:--:--     1100 42282    0 42282    0     0   1456      0 --:--:--  0:00:29 --:--:--     1100 42282    0 42282    0     0   1407      0 --:--:--  0:00:30 --:--:--     1100 42282    0 42282    0     0   1362      0 --:--:--  0:00:31 --:--:--     0100 42282    0 42282    0     0   1319      0 --:--:--  0:00:32 --:--:--     0100 42282    0 42282    0     0   1279      0 --:--:--  0:00:33 --:--:--     0100 42282    0 42282    0     0   1241      0 --:--:--  0:00:34 --:--:--     0100 42282    0 42282    0     0   1206      0 --:--:--  0:00:35 --:--:--     0100 42282    0 42282    0     0   1172      0 --:--:--  0:00:36 --:--:--     0100 42282    0 42282    0     0   1141      0 --:--:--  0:00:37 --:--:--     0100 42282    0 42282    0     0   1111      0 --:--:--  0:00:38 --:--:--     0100 42282    0 42282    0     0   1082      0 --:--:--  0:00:39 --:--:--     0100 42282    0 42282    0     0   1055      0 --:--:--  0:00:40 --:--:--     0100 42282    0 42282    0     0   1029      0 --:--:--  0:00:41 --:--:--     0100 42282    0 42282    0     0   1005      0 --:--:--  0:00:42 --:--:--     0100 42282    0 42282    0     0    981      0 --:--:--  0:00:43 --:--:--     0100 42282    0 42282    0     0    959      0 --:--:--  0:00:44 --:--:--     0100 42282    0 42282    0     0    938      0 --:--:--  0:00:45 --:--:--     0100 42282    0 42282    0     0    917      0 --:--:--  0:00:46 --:--:--     0100 42282    0 42282    0     0    898      0 --:--:--  0:00:47 --:--:--     0100 42282    0 42282    0     0    879      0 --:--:--  0:00:48 --:--:--     0100 42282    0 42282    0     0    861      0 --:--:--  0:00:49 --:--:--     0100 42290    0 42290    0     0    828      0 --:--:--  0:00:51 --:--:--     1100 42290    0 42290    0     0    812      0 --:--:--  0:00:52 --:--:--     1100 42290    0 42290    0     0    797      0 --:--:--  0:00:53 --:--:--     1100 42290    0 42290    0     0    782      0 --:--:--  0:00:54 --:--:--     1100 42290    0 42290    0     0    768      0 --:--:--  0:00:55 --:--:--     1100 42290    0 42290    0     0    754      0 --:--:--  0:00:56 --:--:--     0100 42290    0 42290    0     0    741      0 --:--:--  0:00:57 --:--:--     0100 42290    0 42290    0     0    728      0 --:--:--  0:00:58 --:--:--     0100 42290    0 42290    0     0    716      0 --:--:--  0:00:59 --:--:--     0100 42290    0 42290    0     0    704      0 --:--:--  0:01:00 --:--:--     0100 42290    0 42290    0     0    692      0 --:--:--  0:01:01 --:--:--     0100 42290    0 42290    0     0    681      0 --:--:--  0:01:02 --:--:--     0100 42290    0 42290    0     0    670      0 --:--:--  0:01:03 --:--:--     0100 42290    0 42290    0     0    660      0 --:--:--  0:01:04 --:--:--     0100 42290    0 42290    0     0    650      0 --:--:--  0:01:05 --:--:--     0100 42290    0 42290    0     0    640      0 --:--:--  0:01:06 --:--:--     0100 42290    0 42290    0     0    630      0 --:--:--  0:01:07 --:--:--     0100 42290    0 42290    0     0    621      0 --:--:--  0:01:08 --:--:--     0100 42290    0 42290    0     0    612      0 --:--:--  0:01:09 --:--:--     0100 42290    0 42290    0     0    603      0 --:--:--  0:01:10 --:--:--     0* transfer closed with outstanding read data remaining
100 42290    0 42290    0     0    599      0 --:--:--  0:01:10 --:--:--     0
* closing connection #0
curl: (18) transfer closed with outstanding read data remaining
