\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{7193887}{43881111}
\newlabel{tab:students}{{}{1}{}{Doc-Start}{}}
\newlabel{tab:students_tasks}{{}{1}{Team Members \& Task}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Activity Diagram}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}UC 1.1 - Enter Parking (Learners/Faculty)}{5}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Activity Diagram: UC 1.1 - Enter Parking (Learners/Faculty)}}{5}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}UC 1.2 - Enter Parking (Temporary Visitors)}{6}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Activity Diagram: UC 1.2 - Enter Parking (Temporary Visitors)}}{6}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}UC 1.3 - Exit Parking (Learners/Faculty)}{6}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Activity Diagram: UC 1.3 - Exit Parking (Learners/Faculty)}}{6}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}UC 1.4 - Exit Parking (Temporary Visitors)}{7}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Activity Diagram: UC 1.4 - Exit Parking (Temporary Visitors)}}{7}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}UC 1.5 - Manual Barrier Control}{7}{subsection.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Activity Diagram: UC 1.5 - Manual Barrier Control}}{7}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}UC 1.6 - Handle Lost Temporary Card}{8}{subsection.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Activity Diagram: UC 1.6 - Handle Lost Temporary Card}}{8}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}UC 1.7 - Handle Lost Main User Card}{8}{subsection.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Activity Diagram: UC 1.7 - Handle Lost Main User Card}}{8}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}UC 1.8 - Handle Parking Full State}{9}{subsection.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Activity Diagram: UC 1.8 - Handle Parking Full State}}{9}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}UC 2.1 - Parking with Signage Guidance}{10}{subsection.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Activity Diagram: UC 2.1 - Parking with Signage Guidance}}{10}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}UC 2.2 - View \& Manage Parking Availability}{11}{subsection.1.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Activity Diagram: UC 2.2 - View \& Manage Parking Availability}}{11}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}UC 2.3 - IoT Device \& Layout Mapping}{13}{subsection.1.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Activity Diagram: UC 2.3 - IoT Device \& Layout Mapping}}{13}{figure.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}UC 2.4 - Infrastructure Alert Handling}{14}{subsection.1.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Activity Diagram: UC 2.4 - Infrastructure Alert Handling}}{14}{figure.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}UC 2.5 - Personal Info \& Parking History}{15}{subsection.1.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Activity Diagram: UC 2.5 - Personal Info \& Parking History}}{15}{figure.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}UC 3.1 - Periodic Parking Fee Payment}{16}{subsection.1.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Activity Diagram: UC 3.1 - Periodic Parking Fee Payment}}{16}{figure.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}UC 3.2 - Temporary Visitor Fee Payment}{16}{subsection.1.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Activity Diagram: UC 3.2 - Temporary Visitor Fee Payment}}{16}{figure.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}UC 3.3 - Pricing Policy Configuration}{17}{subsection.1.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Activity Diagram: UC 3.3 - Pricing Policy Configuration}}{17}{figure.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}UC 3.4 - View Billing History}{17}{subsection.1.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Activity Diagram: UC 3.4 - View Billing History}}{17}{figure.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}UC 3.5 - Overall Financial Reporting}{18}{subsection.1.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Activity Diagram: UC 3.5 - Overall Financial Reporting}}{18}{figure.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19}UC 3.6 - Payment Issue Reporting}{18}{subsection.1.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Activity Diagram: UC 3.6 - Payment Issue Reporting}}{18}{figure.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20}UC 3.7 - Financial Data Reconciliation}{19}{subsection.1.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Activity Diagram: UC 3.7 - Financial Data Reconciliation}}{19}{figure.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21}UC 4.1 - Web Authentication (SSO)}{21}{subsection.1.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Activity Diagram: UC 4.1 - Web Authentication (SSO)}}{21}{figure.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22}UC 4.2 - User \& Session Management}{23}{subsection.1.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Activity Diagram: UC 4.2 - User \& Session Management}}{23}{figure.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.23}UC 4.3 - Role-Based Access Control (RBAC)}{25}{subsection.1.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Activity Diagram: UC 4.3 - Role-Based Access Control (RBAC)}}{25}{figure.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.24}UC 4.4 - System Audit Logging}{27}{subsection.1.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Activity Diagram: UC 4.4 - System Audit Logging}}{27}{figure.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.25}UC 4.5 - System Statistics Monitoring}{29}{subsection.1.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Activity Diagram: UC 4.5 - System Statistics Monitoring}}{29}{figure.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.26}UC 4.6 - IoT Device List Management}{31}{subsection.1.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Activity Diagram: UC 4.6 - IoT Device List Management}}{31}{figure.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.27}UC 4.7 - System Settings Configuration}{33}{subsection.1.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Activity Diagram: UC 4.7 - System Settings Configuration}}{33}{figure.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Sequence Diagram}{34}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}UC 1.1 - Enter Parking (Learners/Faculty)}{34}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Sequence Diagram: UC 1.1 - Enter Parking (Learners/Faculty)}}{34}{figure.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}UC 1.2 - Enter Parking (Temporary Visitors)}{35}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Sequence Diagram: UC 1.2 - Enter Parking (Temporary Visitors)}}{35}{figure.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}UC 1.3 - Exit Parking (Learners/Faculty)}{36}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Sequence Diagram: UC 1.3 - Exit Parking (Learners/Faculty)}}{36}{figure.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}UC 1.4 - Exit Parking (Temporary Visitors)}{37}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Sequence Diagram: UC 1.4 - Exit Parking (Temporary Visitors)}}{37}{figure.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}UC 1.5 - Manual Barrier Control}{38}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Sequence Diagram: UC 1.5 - Manual Barrier Control}}{38}{figure.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}UC 1.6 - Handle Lost Temporary Card}{39}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Sequence Diagram: UC 1.6 - Handle Lost Temporary Card}}{39}{figure.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}UC 1.7 - Handle Lost Main User Card}{40}{subsection.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Sequence Diagram: UC 1.7 - Handle Lost Main User Card}}{40}{figure.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}UC 1.8 - Handle Parking Full State}{41}{subsection.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Sequence Diagram: UC 1.8 - Handle Parking Full State}}{41}{figure.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}UC 2.1 - Parking with Signage Guidance}{42}{subsection.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Sequence Diagram: UC 2.1 - Parking with Signage Guidance}}{42}{figure.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}UC 2.2 - View \& Manage Parking Availability}{43}{subsection.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Sequence Diagram: UC 2.2 - View \& Manage Parking Availability}}{43}{figure.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}UC 2.3 - IoT Device \& Layout Mapping}{44}{subsection.2.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Sequence Diagram: UC 2.3 - IoT Device \& Layout Mapping}}{44}{figure.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}UC 2.4 - Infrastructure Alert Handling}{45}{subsection.2.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Sequence Diagram: UC 2.4 - Infrastructure Alert Handling}}{45}{figure.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}UC 2.5 - Personal Info \& Parking History}{46}{subsection.2.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Sequence Diagram: UC 2.5 - Personal Info \& Parking History}}{46}{figure.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}UC 3.1 - Periodic Parking Fee Payment}{48}{subsection.2.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Sequence Diagram: UC 3.1 - Periodic Parking Fee Payment}}{48}{figure.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}UC 3.2 - Temporary Visitor Fee Payment}{49}{subsection.2.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Sequence Diagram: UC 3.2 - Temporary Visitor Fee Payment}}{49}{figure.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}UC 3.3 - Pricing Policy Configuration}{51}{subsection.2.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Sequence Diagram: UC 3.3 - Pricing Policy Configuration}}{51}{figure.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}UC 3.4 - View Billing History}{52}{subsection.2.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Sequence Diagram: UC 3.4 - View Billing History}}{52}{figure.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18}UC 3.5 - Overall Financial Reporting}{53}{subsection.2.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Sequence Diagram: UC 3.5 - Overall Financial Reporting}}{53}{figure.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19}UC 3.6 - Payment Issue Reporting}{54}{subsection.2.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Sequence Diagram: UC 3.6 - Payment Issue Reporting}}{54}{figure.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20}UC 3.7 - Financial Data Reconciliation}{55}{subsection.2.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Sequence Diagram: UC 3.7 - Financial Data Reconciliation}}{55}{figure.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21}UC 4.1 - Web Authentication (SSO)}{56}{subsection.2.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Sequence Diagram: UC 4.1 - Web Authentication (SSO)}}{56}{figure.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22}UC 4.2 - User \& Session Management}{57}{subsection.2.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Sequence Diagram: UC 4.2 - User \& Session Management}}{57}{figure.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.23}UC 4.3 - Role-Based Access Control (RBAC)}{58}{subsection.2.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Sequence Diagram: UC 4.3 - Role-Based Access Control (RBAC)}}{58}{figure.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.24}UC 4.4 - System Audit Logging}{59}{subsection.2.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Sequence Diagram: UC 4.4 - System Audit Logging}}{59}{figure.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.25}UC 4.5 - System Statistics Monitoring}{60}{subsection.2.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Sequence Diagram: UC 4.5 - System Statistics Monitoring}}{60}{figure.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.26}UC 4.6 - IoT Device List Management}{61}{subsection.2.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Sequence Diagram: UC 4.6 - IoT Device List Management}}{61}{figure.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.27}UC 4.7 - System Settings Configuration}{62}{subsection.2.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Sequence Diagram: UC 4.7 - System Settings Configuration}}{62}{figure.54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}State-chart Diagram}{63}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gateway State Diagram}{63}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces State-chart Diagram: Gateway}}{63}{figure.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parking Session State Diagram}{64}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces State-chart Diagram: Parking Session}}{64}{figure.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Parking Slot State Diagram}{64}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces State-chart Diagram: Parking Slot}}{64}{figure.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}IoT Device State Diagram}{65}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces State-chart Diagram: IoT Device}}{65}{figure.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Temporary Card State Diagram}{66}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces State-chart Diagram: Temporary Card}}{66}{figure.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}UI Mockup}{67}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Login Screen}{67}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Main User Dashboard}{67}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Parking History}{68}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Billing History}{68}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Personal Info}{69}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Live Parking Monitoring}{69}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Gateway Dashboard}{70}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Gateway Entry Screen}{70}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Gateway Exit Screen}{71}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Card Processing}{71}{subsection.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Financial Analysis}{72}{subsection.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}System Statistics}{72}{subsection.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Pricing Policy Configuration}{73}{subsection.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}Financial Reconciliation Screen}{73}{subsection.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15}Admin Dashboard}{74}{subsection.4.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16}Layout Mapping}{74}{subsection.4.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17}IoT Devices List}{75}{subsection.4.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18}User Management \& Permissions}{75}{subsection.4.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19}Audit Log}{76}{subsection.4.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20}System Configuration}{76}{subsection.4.20}\protected@file@percent }
\newlabel{LastPage}{{}{76}{}{page.76}{}}
\xdef\lastpage@lastpage{76}
\xdef\lastpage@lastpageHy{76}
\gdef \@abspage@last{77}
