\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{7193887}{43881111}
\newlabel{tab:students}{{}{1}{}{Doc-Start}{}}
\newlabel{tab:students_tasks}{{}{1}{Team Members \& Task}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Description}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Stakeholders}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objective \& Scope}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Objective}{4}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Scope}{5}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}User Stories}{6}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Functional Requirements}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Non-Functional Requirements}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Use-case diagram \& Use-case detail}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Module 1: Access Control}{11}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Use case diagram for Module 1: Enter scenario.}}{11}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Use case diagram for Module 1: Exỉt scenario.}}{12}{figure.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{UC 1.1. Enter Parking for Learners/Faculty Members}}{12}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{UC 1.2: Enter Parking for Temporary Visitors}}{14}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{UC 1.3: Exit Parking for Learners/Faculty Members}}{14}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{UC 1.4: Exit Parking for Temporary Visitors}}{16}{table.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{UC 1.5: Manual Controlling}}{17}{table.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{UC 1.6: Temporary Card Lost}}{18}{table.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{UC 1.7: Main User Card Lost}}{19}{table.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{UC 1.8: Handle Parking Full State}}{20}{table.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Module 2: Monitoring \& Guidance}{22}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Use case diagram for Module 2.}}{22}{figure.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{UC 2.1: Realtime park guidance for commuters}}{22}{table.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{UC 2.2: View and manage parking availability}}{24}{table.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{UC 2.3: Map IoT devices and layout}}{25}{table.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{UC 2.4: Receive \& Handle Infrastructure Alerts}}{27}{table.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{UC 2.5: View Personal Information \& Parking History}}{28}{table.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Module 3: Billing \& Payment}{30}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Use case diagram for Module 3.}}{30}{figure.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{UC 3.1: Pay periodic parking fee}}{30}{table.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{UC 3.2: Pay temporary visitor fee}}{32}{table.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{UC 3.3: Configure Pricing Policy}}{34}{table.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{UC 3.4: View Billing History}}{36}{table.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{UC 3.5: View Overall Finance Report}}{38}{table.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{UC 3.6: Report payment issue}}{39}{table.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{UC 3.7: Reconcile Financial Data}}{42}{table.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Module 4: System \& Admin}{44}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Use case diagram for Module 4.}}{44}{figure.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{UC 4.1: Authenticate on WEB}}{44}{table.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{UC 4.2: Manage user list and current sessions}}{45}{table.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23}{UC 4.3: Manage user role (RBAC)}}{47}{table.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24}{UC 4.4: Audit system logs}}{48}{table.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {25}{UC 4.5: Monitor system statistics}}{49}{table.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {26}{UC 4.6: Manage IoT Devices list}}{51}{table.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {27}{UC 4.7: Configure System settings}}{53}{table.27}\protected@file@percent }
\newlabel{LastPage}{{}{54}{}{page.54}{}}
\xdef\lastpage@lastpage{54}
\xdef\lastpage@lastpageHy{54}
\gdef \@abspage@last{55}
