\contentsline {section}{\numberline {1}Overview}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Project Description}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Stakeholders}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Objective \& Scope}{4}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Objective}{4}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Scope}{5}{subsubsection.1.3.2}%
\contentsline {subsection}{\numberline {1.4}User Stories}{6}{subsection.1.4}%
\contentsline {section}{\numberline {2}Requirements}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Functional Requirements}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Non-Functional Requirements}{9}{subsection.2.2}%
\contentsline {section}{\numberline {3}Use-case diagram \& Use-case detail}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}Module 1: Access Control}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Module 2: Monitoring \& Guidance}{22}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Module 3: Billing \& Payment}{30}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Module 4: System \& Admin}{44}{subsection.3.4}%
